<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID19\nTracker\nIndia"
        />
    <TextView
        android:id="@+id/lastUpdatedTv"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAlignment="viewEnd"
        android:layout_alignParentEnd="true"
        android:textColor="@color/darkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastUpdatedTv"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:backgroundTint="#009688"
            android:gravity="center"
            android:text="Map"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/abt_me"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_margin="16dp"
        android:layout_below="@id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/darkRed"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/darkRed"
                android:src="@drawable/ic_virus"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/confirmedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/darkRed"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/darkBlue"
                android:src="@drawable/ic_patient"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/activeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/darkBlue"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recovered"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/darkGreen"
                android:src="@drawable/ic_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/recoveredTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/darkYellow"
                android:textStyle="bold"/>
            <ImageView
                android:layout_marginTop="4dp"
                android:tint="@color/darkYellow"
                android:src="@drawable/ic_death"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/deathsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/darkYellow"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/container"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"/>





</RelativeLayout>