<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp">
    <TextView

        android:id="@+id/districtTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView

        android:id="@+id/districtConfirmedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />
    <TextView

        android:id="@+id/districtActiveTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />
    <TextView

        android:id="@+id/districtRecoveredTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />
    <TextView

        android:id="@+id/districtDeathsTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:textStyle="bold" />

</LinearLayout>